<!DOCTYPE html>
<html>
<head>
<style>
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

body{
	background: #f3f5f9;
	background-repeat: no-repeat;
}
.wrapper {
	display: flex;
	position: relative;

}
.wrapper .sidebar {
	position: fixed;
	width: 200px;
	height: 1000px;
	background-image: url(images/sidebarbck.jpg);
	background-attachment: fixed;
	  background-size: 80%;

	padding: 30px 0;
}
.wrapper .sidebar h2{
    color: #fff;
	text-transform: uppercase;
    text-align: center;
	margin-bottom: 30px;

}
.wrapper .sidebar ul li{
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.08);
	border-top: 1px solid rgba(147,203,214,0.1);
}

.wrapper .sidebar ul li a{
	color: #bdb8d7;
	display: block;
}
.wrapper .sidebar ul li a .fas{
	width: 25px;
}

.wrapper .sidebar ul li:hover{
	background-image: url(images/hoverbck.png);
	background-size: 43%;
	background-attachment: fixed;
}
.wrapper .sidebar ul li:hover a{
	color: #EA5768;
}  
.wrapper .main_content{
	width: 100%;
	margin-left: 200px;
	
}
.background{
	background-image: url(images/1background.jpg);
	background-attachment: fixed;
}
.wrapper .main_content .header {
	padding: 20px;
	background: black;
	opacity: 0.5;
	color: #717171;
	border-bottom: 3px solid #E3757F;
	margin-left: 0px;
	
}
.wrapper .main_content .border{
    border: outset #93cbd6 4px;
	border-top-color: ;
	margin: 0x;
	background: rgba(0, 0, 0, 0.6);
}
.wrapper .main_content .mystory {
    margin-top: 150px;
	margin-left: 40px;
	width: 49%;
    display: flex;
	
	
}

.wrapper .main_content .mystory .text1 {
    
	padding: 0px 25px;
	padding-right: 69px;
	background: rgba(12, 2, 68, 0.5);
	font-size: 28px;
	color: white;
	line-height: 50px;
	
}

.wrapper .main_content .mystory .Image1 {
    border-left: 4px solid #EA5768;
	padding-left: 40px;
	margin-left: 15px;
    width: 50%;
	height

}
.wrapper .main_content .mystory .Image1:hover{
	border-left: 4px solid #FF9BA7;
}
.wrapper .main_content .mystory2 {
  
    margin-left: 40px;
    width: 50%;
	display: flex;
	width: 70%;
}

.wrapper .main_content .mystory2 .text2 {
	
	padding: 0px 25px;
	padding-right: 47px;
	background: rgba(12, 2, 68, 0.5);
	font-size: 28px;
	color: white;
	line-height: 50px;
	
	
}
.wrapper .main_content .mystory2 .Image2 {
	 border-left: 4px solid #EA5768;
	 padding-left: 40px;
	 padding-top: 160px;
	 margin-left: 15px;

}

.wrapper .main_content .mystory2 .Image2:hover{
	border-left: 4px solid #FF9BA7;
}

.wrapper .main_content .mystory3 {
	margin-left: 40px;
    width: 95.6%;
	display:flex;
}

.wrapper .main_content .mystory3 .text3 {
	padding: 0px 25px;
	padding-right: 47px;
	background: rgba(12, 2, 68, 0.5);
	font-size: 28px;
	color: white;
	line-height: 50px;

}
.wrapper .main_content .mystory3 .Image3{
	 border-left: 4px solid #EA5768;
	 padding-left: 40px;
	 margin-left: 15px;
}

.wrapper .main_content .mystory3 .Image3:hover{
	border-left: 4px solid #FF9BA7;
}
</style>


</head>





<body class="background">
   
  <div class="wrapper">
     <div class="sidebar">
     
	 <h2>Janlig&nbsp;James&nbsp;<span style="font-weight: bold; color:#FFE577">☾</span></h2>	 
      <ul>
	    <li> <a href="Jan Home page.html">Home</a> </li>
		<li> <a href="#">Introduction</a> </li>
		<li> <a href="Jan Gallery.html">Gallery</a> </li>
		
      </ul>
	 
    </div>
	  
<div class="main_content">
 
   <div class="header">Welcome... this page contains pieces of information, enjoy reading!</div>
	
	<div class="border">
	
	<div class="mystory">
	
	  <div class="text1">
	   <h1>Hi</h1>
	  My&nbsp;name&nbsp;is&nbsp;Janlig&nbsp;James&nbsp;C.&nbsp;Pono.&nbsp;I'm&nbsp;a&nbsp;boy&nbsp;with&nbsp;many
	  </br>talents.&nbsp;I&nbsp;&nbsp;really&nbsp;good&nbsp;at&nbsp;chess&nbsp;and&nbsp;rubik's&nbsp;cube&nbsp;as
	  </br>well&nbsp;as&nbsp;compete&nbsp;in&nbsp;competitions&nbsp;involving
	  </br>these&nbsp;to&nbsp;events.&nbsp;Also&nbsp;I'm&nbsp;really&nbsp;good&nbsp;at&nbsp;cooking&nbsp;and
	  </br>I&nbsp;am&nbsp;well&nbsp;known&nbsp;for&nbsp;it.&nbsp;I've&nbsp;went&nbsp;through&nbsp;many
	  </br>heartbreaks&nbsp;but&nbsp;I'm&nbsp;still&nbsp;going&nbsp;strong.
	  </div>
	  
	      <div class="Image1">
	       <a target="_blank" href="myimages/Jan1.jpg">
	        <img src="myimages/Jan1.jpg" width="255" height="260" align="right">
           </a>
		  </div>
	
	</div>
	
	
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<div class="mystory2">
	
	
     <div class="text2">
	
  	   I&nbsp;am&nbsp;15&nbsp;years&nbsp;old,&nbsp;born&nbsp;on&nbsp;the&nbsp;24th&nbsp;of&nbsp;&nbsp;during&nbsp;2008.
	   </br>I&nbsp;have&nbsp;two&nbsp;siblings,&nbsp;an&nbsp;older&nbsp;step&nbsp;-&nbsp;brother&nbsp;and&nbsp;a
	   </br>younger&nbsp;brother.&nbsp;I've&nbsp;grown&nbsp;up&nbsp;in&nbsp;cities&nbsp;and&nbsp;mountains
	   </br>and&nbsp;It&nbsp;shows&nbsp;who&nbsp;I&nbsp;am.&nbsp;My&nbsp;father&nbsp;is&nbsp;a&nbsp;Medical&nbsp;expert
	   </br>and&nbsp;works&nbsp;at&nbsp;a&nbsp;hospital&nbsp;while&nbsp;Mother&nbsp;&nbsp;a&nbsp;sizable&nbsp;amount&nbsp;of</br>money&nbsp;as&nbsp;the&nbsp;Treasurer&nbsp;of&nbsp;Talaingod.

    
	 </div>
	
	<div class="Image2">
	 <a target="_blank" href="myimages/Jan5.jpg">
	  <img src="myimages/Jan5.jpg" align="right" width= "255" height="270">
	 </a>
	 </div>
   </div>
   
    </br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
    </br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
  <div class="mystory3">
   
    <div class="text3">
       The&nbsp;schools&nbsp;I've&nbsp;been&nbsp;are&nbsp;as&nbsp;simple&nbsp;as&nbsp;it&nbsp;gets.&nbsp;I&nbsp;went&nbsp;to&nbsp;a
	   </br>small&nbsp;little&nbsp;school&nbsp;by&nbsp;the&nbsp;forest&nbsp;during&nbsp;kindergarten&nbsp;and
	   </br>when&nbsp;I&nbsp;was&nbsp;in&nbsp;first&nbsp;grade,&nbsp;I&nbsp;transferred&nbsp;to&nbsp;SMC,&nbsp;and&nbsp;have
	   </br>been&nbsp;in&nbsp;SMC&nbsp;since,&nbsp;so&nbsp;simply&nbsp;ive&nbsp;been&nbsp;having&nbsp;my
	   </br>education&nbsp;at&nbsp;SMC&nbsp;for&nbsp;9&nbsp;years&nbsp;now.
 	</div>
    
	<div class="Image3">
    
	<a target="_blank" href="images/choosebck.png">	
	 <img src="images/choosebck.png" align="right" width= "255" height="270">
  	</a>
	</div>

  </div>
  </br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
    </br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
 </div>
</div>
</body>

</html>