<!DOCTYPE html>
<html>
<head>
<style>
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

body{
	background: #f3f5f9;
	background-repeat: no-repeat;
}
.wrapper {
	display: flex;
	position: relative;

}
.wrapper .sidebar {
	position: fixed;
	width: 200px;
	height: 1000px;
	background-image: url(images/sidebarbck.jpg);
	background-attachment: fixed;
	  background-size: 80%;

	padding: 30px 0;
}
.wrapper .sidebar h2{
    color: #fff;
	text-transform: uppercase;
    text-align: center;
	margin-bottom: 30px;

}
.wrapper .sidebar ul li{
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	border-top: 1px solid rgba(225,225,255,0.05);
}

.wrapper .sidebar ul li a{
	color: #bdb8d7;
	display: block;
}
.wrapper .sidebar ul li a .fas{
	width: 25px;
}

.wrapper .sidebar ul li:hover{
	background-image: url(images/hoverbck.png);
	background-size: 43%;
	background-attachment: fixed;
}
.wrapper .sidebar ul li:hover a{
	color: #EA5768;
}  
.wrapper .main_content{
	width: 100%;
	margin-left: 200px;
	
}
.background{
	background-image: url(images/1background.jpg);
	background-attachment: fixed;
}
.text {
   
	margin-top: 0px;
	text-align: center;
	border-bottom: 3px solid #f3b05a;
	border-top: 3px solid #e3757f;
	background: black;
	opacity: 0.7;
	padding-bottom: 0px;
	
}
h1 {
	font-size:30px;
	color: white;
}

</style>


</head>





<body class="background">
   
  <div class="wrapper">
     <div class="sidebar">
      <h2>Janlig&nbsp;James&nbsp;<span style="font-weight: bold; color:#FFE577">☾</span></h2>	 
      <ul>
	    <li> <a href="#">Home</a> </li>
		<li> <a href="Jan Introduct.html">Introduction</a> </li>
		<li> <a href="Jan Gallery.html">Gallery</a> </li>
		
      </ul>
	  </div>
 <div class="main_content">
 
   
   <div class="text">
   <h1>This website was created with such effort,
   </br>putting all hard work into codes only to achieve
   </br>such a simple and amazing website.</h1>
   </div>
   

</div>
	
</div>
</body>

</html>