<!DOCTYPE html>
<html>
<head>
<style>

.background{
	background-image: url(images/1background.jpg);
	background-attachment: fixed;
}

html {
    width: 100%;
	height: 100%;
}


body {
    width: 100%;
	height: 100%;
   
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
}
button {
    posi=tion: relative;
	position: absolute;
	top: 52%;
	left: 30%;
	outline: none;
	border: none;
	text-decoration: none;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	text-transform: uppercase;
	width: 250px;
	height: 175px;
	opacity: 1;
	background: linear-gradient(to top, #6ca5d4 0%, #3883c1 90%);
	font-family: forte;
	
}


button span{
    color: #000;
	font-family: Montserrat;
	font-size: 17px;
	font-weight: 300px;
	letter-spacing: 0.7px;
	border:none;
}

button:hover{
    animation: rotate 0.7s ease-in-out both;
	background-image: url(images/choosebck.png);
	background-size: cover;
}

@keyframes rotate{
    0%
	{
	 transform: rotate(0deg) translate3d(0,0,0);
	}
	 25%
	{
	 transform: rotate(3deg) translate3d(0,0,0);
	}
	 50%
	{
	 transform: rotate(-3deg) translate3d(0,0,0);
	}
	 75%
	{
	 transform: rotate(1deg) translate3d(0,0,0);
	}
	 100%
	{
	 transform: rotate(0deg) translate3d(0,0,0);
	}
}

button:hover span {
   animation: storm 0.7s ease-in-out both;
   animation-delay: 0.06s;
   
}

@keyframes storm {
   0%
   {
       transform: translate3d(0,0,0) translateZ(0);
   }
   25%
   {
       transform: translate3d(4px,0,0) translateZ(0);
   }
   50%
   {
       transform: translate3d(-3px,0,0) translateZ(0);
   }
   75%
   {
       transform: translate3d(2px,0,0) translateZ(0);
   }
   100%
   {
       transform: translate3d(0,0,0) translateZ(0);
   }
}

button2 {
    posi=tion: relative;
	position: absolute;
	top: 52%;
	right: 30%;
	outline: none;
	border: none;
	text-decoration: none;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	text-transform: uppercase;
	width: 250px;
	height: 175px;
	opacity: 1;
	background: linear-gradient(to top, #6ca5d4 0%, #3883c1 90%);
	font-family: forte;
	
}

button2 span{
    color: #000;
	font-family: Montserrat;
	font-size: 17px;
	font-weight: 300px;
	letter-spacing: 0.7px;
}

button2:hover{
    animation: rotate 0.7s ease-in-out both;
    background-image: url(images/choosebck.png);
	background-size: cover;
}

@keyframes rotate{
    0%
	{
	 transform: rotate(0deg) translate3d(0,0,0);
	}
	 25%
	{
	 transform: rotate(3deg) translate3d(0,0,0);
	}
	 50%
	{
	 transform: rotate(-3deg) translate3d(0,0,0);
	}
	 75%
	{
	 transform: rotate(1deg) translate3d(0,0,0);
	}
	 100%
	{
	 transform: rotate(0deg) translate3d(0,0,0);
	}
}

button2:hover span {
   animation: storm 0.7s ease-in-out both;
   animation-delay: 0.06s;
   
}

@keyframes storm {
   0%
   {
       transform: translate3d(0,0,0) translateZ(0);
   }
   25%
   {
       transform: translate3d(4px,0,0) translateZ(0);
   }
   50%
   {
       transform: translate3d(-3px,0,0) translateZ(0);
   }
   75%
   {
       transform: translate3d(2px,0,0) translateZ(0);
   }
   100%
   {
       transform: translate3d(0,0,0) translateZ(0);
   }
}


h1 {
    padding: 20px;
	background: rgba(9, 7, 37, 0.5);
	color: #B7C8C8;
	border-top: 3px solid #e3757f;
	border-bottom: 3px solid #f3b05a;
    font-size: 40px;
    position: absolute;
	top: 37%;
	left: 50%;
	transform: translate(-50%,-50%)
	
}

   

</style>


</head>





<body class="background">
    <div class="title">
   <h1><span style="font-family: Comic sans ms;">who would you like to choice?</span></h1>
    </div>
	
  <div class="button"> 
   <a href="Main website.html">
    
	<button>
     <span style="color: white; font-family: Showcard Gothic;">Student</span>&nbsp;<span style="font-size: 22px; font-family: Showcard Gothic; color: yellow;">1</span>
    </button>
   
   </a>
  </div>
  
  <div class="button2">
   <a href="Jan Home page.html">
	<button2>
      <span style="color: white; font-family: Showcard Gothic;">Student</span>&nbsp;<span style="font-size: 22px; font-family: Showcard Gothic; color: yellow;">2</span>
    </button2>
   </a> 
  </div>
 
</body>

</html>