<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

body{
	background: #f3f5f9;
	background-repeat: no-repeat;
}
.wrapper {
	display: flex;
	position: relative;

}
.wrapper .sidebar {
	position: fixed;
	width: 200px;
	height: 1000px;
	background-image: url(images/sidebarbck.jpg);
	background-attachment: fixed;
	  background-size: 80%;

	padding: 30px 0;
}
.wrapper .sidebar h2{
    color: #fff;
	text-transform: uppercase;
    text-align: center;
	margin-bottom: 30px;

}
.wrapper .sidebar ul li{
	padding: 15px;
	border-bottom: 1px solid rgba(0,0,0,0.08);
	border-top: 1px solid rgba(147,203,214,0.1);
}

.wrapper .sidebar ul li a{
	color: #bdb8d7;
	display: block;
}
.wrapper .sidebar ul li a .fas{
	width: 25px;
}

.wrapper .sidebar ul li:hover{
	background-image: url(images/hoverbck.png);
	background-size: 43%;
	background-attachment: fixed;
}
.wrapper .sidebar ul li:hover a{
	color: #EA5768;
}  
.wrapper .main_content{
	width: 100%;
	margin-left: 200px;
}
.background{
	background-image: url(images/1background.jpg);
	background-attachment: fixed;
}
.wrapper .main_content .header {
	padding: 20px;
	background: black;
	opacity: 0.5;
	color: #717171;
	border-bottom: 3px solid #E3757F;
	margin-left: 0px;
	
}
 .border{
    border: outset #93cbd6 4px;
	
	margin: 0x;
	background: rgba(0, 0, 0, 0.6);
}

div.ImageGallery {
    position: absolute;
	top: 53%;
    left: 17%;
    border: 5px solid #8c0e0f;
    background: rgba(8, 50, 72, 0.7);
	float: left;
}


div.ImageGallery:hover{
    border: 5px solid #f3b05a;
		background: rgba(232, 156, 109, 0.5);
}

div.desc {
    padding:15px;
    text-align: justify;
	font-family: Comic Sans MS;
	color: white;
	line-height: 25px;
}

div.ImageGallery2 {
    position: absolute;
	top: 53%;
    right: 2%;
    border: 5px solid #8c0e0f;
    background: rgba(8, 50, 72, 0.7);
	float: left;
	
}

div.ImageGallery2:hover{
    border: 5px solid #f3b05a;
	background: rgba(232, 156, 109, 0.5);
}



button {
    posi=tion: relative;
	position: absolute;
	top: 97%;
	right: 3%;
	outline: none;
	border: none;
	text-decoration: none;
	border-radius: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	text-transform: uppercase;
	width: 190px;
	height: 50px;
	opacity: 1;
	background: linear-gradient(to top, #6ca5d4 0%, #3883c1 90%);
	font-family: forte;
	
}


button span{
    color: #000;
	font-family: Montserrat;
	font-size: 17px;
	font-weight: 300px;
	letter-spacing: 0.7px;
	border:none;
}


@keyframes rotate{
    0%
	{
	 transform: rotate(0deg) translate3d(0,0,0);
	}
	 25%
	{
	 transform: rotate(3deg) translate3d(0,0,0);
	}
	 50%
	{
	 transform: rotate(-3deg) translate3d(0,0,0);
	}
	 75%
	{
	 transform: rotate(1deg) translate3d(0,0,0);
	}
	 100%
	{
	 transform: rotate(0deg) translate3d(0,0,0);
	}
}

button:hover span {
   animation: storm 0.7s ease-in-out both;
   animation-delay: 0.06s;
   
}

@keyframes storm {
   0%
   {
       transform: translate3d(0,0,0) translateZ(0);
   }
   25%
   {
       transform: translate3d(4px,0,0) translateZ(0);
   }
   50%
   {
       transform: translate3d(-3px,0,0) translateZ(0);
   }
   75%
   {
       transform: translate3d(2px,0,0) translateZ(0);
   }
   100%
   {
       transform: translate3d(0,0,0) translateZ(0);
   }
}
div.text{
  
  color: #93cbd6;
  font-size: 30px;
  text-align: center;
  margin-top: 100px

}

div.text:hover{
  
  color: #EA5768;
  font-size: 30px;
  text-align: center;
 }
 
div.text2{
  
  color: yellow;
  font-size: 30px;
  text-align: center;
  margin-top: 50px;

}
div.text2:hover{
  
  color: #EA5768;
  font-size: 30px;
  text-align: center;
 }
 div.text3{
  
  color: #EA5768;
  font-size: 15px;
  text-align: center;
  margin-top: 80px;

}
div.text3:hover{
  
  color: yellow;
  font-size: 15px;
  text-align: center;
 }
 
 div.text4{
  
  color: #e89c31;
  background-color: #8c0e0f;
  font-size: 50px;
  text-align: center;
  margin-top: 600px;
  text-transform: uppercase;
 }
 
 
 
</style>

</head>


<body class="background">
   
  <div class="wrapper">
     <div class="sidebar">
     
	 <h2>Renan Jade&nbsp;<span style="font-weight: bold; color:#FFE577">☾</span></h2>	 
      <ul>
	    <li> <a href="Main website.html">Home</a> </li>
		<li> <a href="introduction.html">Introduction</a> </li>
		<li> <a href="ImageGallery.html">Gallery</a> </li>
		<li> <a href="#"><p2>Special section</p2></a> </li>
      </ul>
	 
    </div>
	  
<div class="main_content">
 
   <div class="header">Welcome... this page contains pieces of information, enjoy reading!</div>
	
 <div class="border">
	<div class="text2">
	<h1>🎉You&nbsp;have&nbsp;Found&nbsp;me!🎉</h1>
	</div>
	
	<div class="text3">
	 <h2>Now&nbsp;that&nbsp;you're&nbsp;here,&nbsp;scroll&nbsp;down&nbsp;and&nbsp;you'll&nbsp;see&nbsp;the&nbsp;content&nbsp;of&nbsp;my&nbsp;special&nbsp;section.
	</div>
	
	<div class="text4">
	<h3>A&nbsp;flash&nbsp;back&nbsp;memory?</h3>
	</div>
	
	 </br>
 

 </br>
  </br>
 </br>
  </br>
 </br>
 
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
  </br>
 </br>
 
</br>
 </br>
  </br>
 </br>
  </br>
 </br>
 
	
  <div class="ImageGallery">
     
	 <div class="Image1">
    	
		<a target="_blank" href="myimages/special1.jpg">
          <img src="myimages/special1.jpg" alt="A boy whos sitting back in the beach" width= "380" height="500">
        </a>

        <div class="desc">In November 2017, I went to Davao Oriental
		</br>for the first time to visit my late grandfather
		</br> (father's side) cemetery. When we went there
		</br>from Tagum, we took a break and I took
		</br>a picture on the side of the road because the
		</br>view was beautiful.</div>
     </div>
	 
	 </div>

  	 
  
   <div class="ImageGallery2">
     
	 <div class="Image2">
    	
		<a target="_blank" href="myimages/special2.jpg">
          <img src="myimages/special2.jpg" alt="A boy whos sitting back in the beach" width= "380" height="500">
        </a>

        <div class="desc">In this past February 2023, it was my older
		</br>sister's birthday, and they decided that we
		</br>should celebrate in Davao Oriental. When we
		</br>were there, once again, we took a break beside
		</br>the road, then I remembered that it was the
		</br>same spot that I went there for the first time,
		</br>and I got an Idea to recreate my pic there.</div>
     </div>
	 
  	
     </div>
	 
	  
	 

  <div class="button"> 
   <a href="Or.html">
    
	<button>
     <span style="color: white; font-family: Showcard Gothic;">Back to main menu</span>
    </button>
   
   </a>
  </div>
 <div class="text"> <a href="#">______</a> </div>
 
 
 </div>
 </div>


</body>

</html>
